{
	"restartable": "rs",
	"verbose": false,
	"ignore": [
		".git",
		".next",
		"components",
		"database",
		"node_modules",
		"pages",
		"schema.json",
		"scripts",
		"static",
		"styles",
		"utils/hoc"
	],
	"ext": "js,json"
}
